@import "variables";
@import "font";
@import "titulos";
@import "nav";

/* Reglas generales */

body {
    background-color: $terciario!important;
    font-family: 'Lato', sans-serif;
    font-size: $fontBody;
    color: $textos;
    margin: 0;
    padding: 0;
}

/*Reglas del footer */

footer {
    background-color: $principal;
}

h3.titulo-info-footer {
    font-weight: bold;
    font-size: 18px;
    color: $terciario;
}
.contenedor-info-footer {
    height: auto;
    padding: 30px;
    width: 100%;
    display: flex;
    padding-bottom: 5px;
    justify-content: space-around;
    color: $terciario;
}

@media (max-width: 768px) {
    .contenedor-info-footer {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .contenedor-info-footer {
        font-size: 16px;

    }}
    
@media (max-width: 768px) {
    .titulo-info-footer{
        font-size: 14px;
        font-weight: bold;
    }
}
.columna {
    width: 30%;
    padding: 10px;
    text-align: center;
}

.redes-sociales {
    font-size: 1.2rem;
    padding: 8px 20px;
    display: flex;
    justify-content: center;
    gap: 6%;
}

.copy {
    text-align: center;
    font-size: 1rem;
    padding: 5px;
    color: $terciario;
}

/*Pagina de inicio */
.main-home {
    color:$principal;
}


 .section-2-home{
     display: flex;
     justify-content: center;
     width: 100%;
     margin-top: 25px;
}

@media (max-width: 768px) { 
    .section-2-home{
      height: 30vh;
    }
}

@media (max-width: 375px) { 
    .section-2-home{
      height: 18vh;
    }
}

@media (max-width: 375px) {
.img-home {
    width: 300px;
}
}

.contenedor-imagenes-home{
    display: flex;
    max-width: 100%;
    flex-direction: row;
}
.texto-banner{
    text-align: center;
} 


@media (max-width: 768px) { 
    .contenedor-imagenes-home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .texto-banner{
        text-align: center;
        align-items: center ;}
}

.contenedor-banner-informativo {
    display: flex;
    background-color: $secundario;
    padding: 20px;
    box-direction: row;
    flex-basis: 100px;
    justify-content: center;
    }

.columna-banner-informativo {
     text-align: center;
     width: 30%;
    padding: 10px;
}

.columna-banner-informativo p {
    font-weight: bold;
    letter-spacing: 1px;
}

@media (max-width: 768px) { 
    .contenedor-banner-informativo {
        flex-direction: column;
        flex-basis: 100%;
        align-items: center;
    }
}


 #lista-de-productos-home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    justify-items: center;
}

@media (max-width: 768px) { 
    #lista-de-productos-home {
        display: grid;
       grid-template-columns: repeat(1, 1fr);
       align-items: center;
    }
}

.btn-comprar{
    text-align: center;
    border: solid 1px $principal;
    background-color: $principal;
    color: white; 
    font-weight: bold;
    border-radius: 30px;
    width: 100px;
    margin: auto;
}  


/*Pagina contacto*/

.contacto {
    display: flex;
    width: 100%;
    margin: 0 auto;

}

@media (max-width: 768px) {
    .contacto {
        flex-direction: column;
    }
}

.info-contacto {
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .info-contacto {
        text-align: center; 
        font-size: 1rem;

}
}

.form-group {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.contenedor-form {
    border-radius: 20px;
    border: 1px solid $principal;
    width: 40%;

}

.contenedor-form-msj {
    border-radius: 20px;
    border: 1px solid $principal;
    width: 40%;
    padding: 16px;


}

.campo {
    margin-right: 10px;
}

.boton {
    text-align: center;
    border: solid 1px $principal;
    background-color: $principal;
    color: white; 
    font-weight: bold;
    border-radius: 30px;
    width: 100px;
    margin: auto;
    font-size: 18px;
}

/*PÃ¡gina nosotros*/

.encabezado-nosotros {
    font-family: 'Cantata One', serif;
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: white;
    background-color: $secundario;
    padding-bottom: 10px;
    padding-top: 10px;
}

.texto-nosotros {

    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .texto-nosotros{
    text-align: center;
}
}
.img-equipo {
    display: block;
    margin: auto;
    max-width: 100%;
    width: 300px;
    height: 300px;

}

.img-equipo-principal {
    display: block;
    margin: auto;
    max-width: 100%;
    width: 700px;
    height: 400px;
    margin-bottom: 20px;

}

.contenedor-imagenes-nosotros {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;

}

@media (max-width: 768px) {
    .contenedor-imagenes-nosotros {
        flex-direction: column;
        align-items: center;
    }
}

.lista-de-valores {
    list-style-type: none;
    padding-bottom: 10px;
}

/*Pagina preguntas frecuentes */

.preguntas-frecuentes {
    padding-left: 40px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.subtitulo-promociones {
color: $principal;
font-weight: bold;
text-align: left;
margin-left: 190px;
font-size: 25px;
padding-top: 10px; }


/*Pagina productos */

#section-2-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
    justify-items: center;
}

@media (max-width: 768px) {
    #section-2-productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 375px) {
    #section-2-productos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


#lista-de-productos img {
    height: 200px;
    width: 200px;
}

.img-prod:hover {
    transform: scale(1.2);

}
.precio {
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color: black;
}

.item-name {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin-top: 1px;
    margin-bottom: -10px;
    color: black;
}

.cuotas {
    font-size: 12px;
    text-align: center;
    margin-top: -10px;
    color: black;

}

@media (max-width: 768px) { 
.cuotas {
    font-size: 14px;
} }
